PORT = 4000

CLOUDINARY_CLIENT_NAME=dsbdkzich

CLOUDINARY_CLIENT_API = 781876635783246

CLOUDINARY_CLIENT_SECRET = 62O5o8ZzH5ujHEii2TzbLyyrr60

FRONTEND_URL=http://localhost:5173

MONGO_URI ="mongodb+srv://chandrajatin82:5lleWLQnQKeEBetF@cluster0.sluovaj.mongodb.net/Job_Seeking?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = htihtuhuth

JWT_EXPIRE = 7d 

COOKIE_EXPIRE = 500000
